# Lab40108-LINGinManhattan

./: Lab40108-LINGinManhattan.sln  README.md
Lab40108-LINGinManhattan/: Lab40108-LINGinManhattan.csproj  Program.cs
Lab40108-LINGinManhattan/Class/: CreateProperties.cs  IndividualProperties.cs  PropertyInfo.cs
Lab40108LINQInManhattan-XUnitTestProject1/: Lab40108LINQInManhattan-XUnitTestProject1.csproj  UnitTest1.cs
Lab40108LINQInManhattanXUnitTestProject1/: Lab40108LINQInManhattanXUnitTestProject1.csproj  UnitTest1.cs
